{
  "name": "repomem-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for repomem (memory) and repomem-map (structure).",
  "license": "MIT",
  "author": "Nicolás Rickert",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build:core": "npm run build -w repomem",
    "test:core": "npm run test -w repomem",
    "typecheck:core": "npm run typecheck -w repomem",
    "validate:example": "npm run build -w repomem && node packages/repomem/dist/cli.js validate --root packages/repomem/memory-example"
  }
}
